PORT=3001
JWTKEY=daisphdnaupodhaspnodiasodniajdpoaisjndoaspjdasopndijnaodaj
DBHOST=ap-southeast.connect.psdb.cloud
DBUSER=g9k11bj9zkpjwb8qdrba
DBPASSWORD=pscale_pw_fURDcns548X6rQqhH2d2d6vZR1lu5APNy7WQWvCLZhO
DBPORT=3306
DATABASE=wa
